<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Miruro no Kuon - Anime Streaming Site with minimal UI 🍜. Enjoy HD fast streaming of your favorite anime, manga reading, and explore anime-related forums on www.miruro.tv. Discover a world of anime entertainment at Miruro no Kuon!">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/webp" href="src/assets/favicons/favicon-miruro.webp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Miruro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 5px; /* Set the width of the scrollbar */
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent; /* Make scrollbar track transparent */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888; /* Color of the scrollbar handle */
            border-radius: 10px; /* Roundness of the scrollbar handle */
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Color of the scrollbar handle on hover */
        }

        /* Define your theme styles here */
        body[data-theme="dark"] {
            background-color: #080808;
            color: #fff; /* Adjust text color for dark theme */
        }

        body[data-theme="light"] {
            background-color: #f5f5f5;
            color: #000; /* Adjust text color for light theme */
        }
    </style>
</head>
<body data-simplebar>
    <div id="root"></div>
    <script>
        const themePreference = localStorage.getItem("themePreference");

        // Function to set theme
        function setTheme(theme) {
            document.body.setAttribute("data-theme", theme);
        }

        // Check theme preference and set theme accordingly
        if (themePreference === "dark") {
            setTheme("dark");
        } else if (themePreference === "light") {
            setTheme("light");
        } else if (
            window.matchMedia &&
            window.matchMedia("(prefers-color-scheme: dark)").matches
        ) {
            setTheme("dark"); // Set to dark if user prefers dark theme
        } else {
            setTheme("light"); // Set to light if none of the above conditions match
        }
    </script>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>

